{
  "name": "ng-neo-modal",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/neocomplexx/ng-neo-modal"
  },
  "author": {
    "name": "Neocomplexx",
    "email": "info@neocomplexx.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neocomplexx/ng-neo-modal/issues"
  },
  "main": "ng-neo-modal.umd.js",
  "module": "ng-neo-modal.js",
  "jsnext:main": "ng-neo-modal.js",
  "typings": "ng-neo-modal.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.1",
    "loadash": "^4.17.10"
  }
}
